<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cardStyle.css">
</head>

<body>
    <div class="toolbar">
        <div class="toolbar__avatar user">G</div>
        <div class="toolbar__name">Guillermo</div>
        <div class="toolbar__avatar main">FJ</div>
        <div class="toolbar__option">Option 2</div>
        <div class="toolbar__option">Option 1</div>
    </div>
    <div class="navbar">
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
        <div class="navbar__box"></div>
    </div>
    <div class="content">
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="content__box"></div>
        <div class="faq">?</div>
    </div>
</body>

</html>