html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial;

    --grey-00:rgb(242, 242, 242);
    --grey-0: rgb(212, 212, 212);
    --grey-1: rgb(199, 199, 199);
    --grey-2: rgb(160, 160, 160);
    --grey-3: rgb(105, 105, 105);
    --grey-4: rgb(80, 79, 79);
    --grey-5: rgb(49, 49, 49);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--grey-1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--grey-2);
    border-radius: 10px;
}

.toolbar {
    height: 64px;
    width: 100%;
    background: var(--grey-5);
}

.navbar {
    height: calc(100% - 64px);
    width: 320px;
    background: var(--grey-0);
    float: left;
    overflow-y: auto;
}

.content {
    height: calc(100% - 64px);
    width: calc(100% - 320px);
    background: var(--grey-0);
    float: left;
    overflow-y: auto;
}

.toolbar__avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: var(--grey-3);
}

.navbar__box {
    height: 80px;
    width: 120px;
    background: var(--grey-3);
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
    transition: box-shadow 300ms;
    box-shadow: 0px 0px 0px 0px transparent;
}

.navbar__box:hover {
    box-shadow: 2px 2px 2px 1px var(--grey-2);
}

.content__box {
    height: 180px;
    width: 320px;
    background: var(--grey-1);
    float: left;
    margin: 10px;
    cursor: pointer;
    user-select: none;
    transition: box-shadow 400ms;
    box-shadow: 0px 0px 0px 0px transparent;
}

.content__box:nth-child(2n + 1) {
    clear:left;
 }


.content__box:hover {
    box-shadow: 3px 3px 10px 2px var(--grey-2);
}

.content_clear {
    clear: left;
}

.toolbar * {
    display: inline-block;
}

.toolbar__avatar {
    line-height: 50px;
    text-align: center;
}

.toolbar__option {
    height: 100%;
    width: 120px;
    line-height: 64px;
    text-align: center;
    float: right;
    user-select: none;
    color: var(--grey-1);
}

.toolbar__option:hover {
    background: var(--grey-4);
    cursor: pointer;
}

.faq {
    height: 45px;
    width: 45px;
    background: var(--grey-5);
    border: 2.5px solid var(--grey-00);
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    color: var(--grey-00);
    position: absolute;
    user-select: none;
    cursor: pointer;
    z-index: 10000;
    left: calc(100% - 65px);
    top: calc(100% - 65px);
}