<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common2\Common.csproj" />
    <ProjectReference Include="..\Core\Recomendation.csproj" />
    <ProjectReference Include="..\Data2\Data.csproj" />
  </ItemGroup>

</Project>
