<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css" />
  <script type="module" src="./js/main.js"></script>
</head>
<body>
  
  <h4> Comments (<span>0</span>)</h4>
  <section id="messageContainer"></section>
  <input type="text" id="inputMessage" placeholder="Write a message...">
</body>
</html>