# mod2-secondTime

./: FE - Shortcut.lnk  README.md
BE/: BE_PrepSheet.txt  TwoWeek Project US.txt
BE/APIExampleLayers/: APIExampleLayers.sln
BE/APIExampleLayers/APIExampleLayers/: APIExampleLayers.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BE/APIExampleLayers/APIExampleLayers/Controllers/: WeatherForecastController.cs
BE/APIExampleLayers/APIExampleLayers/DTO/: WeatherDto.cs
BE/APIExampleLayers/Common/: IContext.cs
BE/APIExampleLayers/Common2/: WeatherData.cs
BE/APIExampleLayers/Core/: WeatherRecomendation.cs
BE/APIExampleLayers/Data/: Data.csproj  FirstContext.cs
BE/APIExampleLayers/Data2/: Data.csproj  FirstContext.cs
BE/APIExampleLayers/UnitTesting/: UnitTest1.cs  UnitTesting.csproj
BE/APIExampleLayers/WeatherBusiness/: Forecast.cs  WeatherBusiness.csproj
BE/ASPDockerTest/: ASPDockerTest.sln
BE/ASPDockerTest/ASPDockerTest/: ASPDockerTest.csproj  Album.cs
BE/ASPDockerTest/Lib1/: Artist.cs
BE/ASPDockerTest/Test1/: Test1.csproj  UnitTest1.cs
BE/ASPDockerTest/Web1/: Dockerfile  Startup.cs  Web1.csproj
BE/ASPDockerTest/Web1/Controllers/: ValuesController.cs
BE/Algorithms/Algorithms/: Algorithms.sln  IGenericList.cs  IGenericStack.cs  IIterator.cs  IQueue.cs  IStack.cs
BE/Algorithms/AlgorithmsConsole/: AlgorithmsConsole.csproj  Program.cs
BE/Algorithms/Iterators/: ArrayIterator.cs  ListIterator.cs  ReverseIterator.cs
BE/Algorithms/Lists/: Element.cs  GenericElement.cs  GenericLinkedList.cs  Lists.csproj
BE/Algorithms/Predicates/: VowelPredicate.cs
BE/Algorithms/Queues/: FIFOQueue.cs
BE/Algorithms/Stacks/: GenericLIFOStack.cs  LIFOStack.cs
BE/Algorithms/UnitTestProject/: FIFOQueueTesting.cs  GenericLIFOStackTesting.cs  GenericLinkedListTesting.cs  LinkedListTesting.cs  ReverseIteratorTesting.cs
BE/AmazonRateCalculator/: AmazonRateCalculator.sln
BE/AmazonRateCalculator/AmazonRateCalculator/: AmazonMain.csproj  App.config  MainProgram.cs  Program.cs
BE/AmazonRateCalculator/Calculators/: BusinessLogic.csproj  ShippingCalculator.cs
BE/AmazonRateCalculator/Classes/: Cart.cs  Product.cs  ShippingOperation.cs
BE/AmazonRateCalculator/ConsoleUserInterface/: ConsoleUserInterface.csproj  Windows.cs
BE/AmazonRateCalculator/RateCalculatorTesting/: BLTesting.csproj  ShipmentCostCalculatorTesting.cs
BE/BlueRay/: BlueRayStore.sln
BE/BlueRay/BlueRayService/: BlueRayService.csproj
BE/BlueRay/BlueRayStore/: MainMenu.cs  Program.cs
BE/BlueRay/BlueRayStoreBussinesLogic/: BlueRayStoreBussinesLogic.csproj  CatalogPage.cs
BE/BlueRay/BlueRayStoreDataAccess/: BlueRayStoreDataAccess.csproj  CsvReader.cs  TemporaryDataBase.cs
BE/BlueRay/BlueRayStoreModel/: BlueRayStoreModel.csproj
BE/BlueRayStore/BlueRayService/: Store.cs
BE/BlueRayStore/BlueRayStore/: App.config  BlueRayStore.csproj  ConfigurationData.cs
BE/BlueRayStore/BlueRayStoreBussinesLogic/: Catalog.cs
BE/BlueRayStore/BlueRayStoreModel/: Movie.cs  Page.cs
BE/BlueRayStore/BlueRayStoreService/: BlueRayStoreService.csproj  Store.cs
BE/BlueRayStore/BlueRayStoreUI/: BlueRayStoreUI.csproj  OptionMenu.cs  ViewController.cs  ViewRender.cs
BE/BlueRayStore/BlueRayStoreUnitTestUI/: BlueRayStoreUnitTestUI.csproj  ViewRenderUnitTest.cs
BE/BlueRayStore/BlueRayStoreUnitTests/: BlueRayStoreUnitTests.csproj  CatalogPageUnitTests.cs  CatalogUnitTest.cs  StoreUnitTests.cs
BE/BlurayV2/: BlurayV2.sln
BE/BlurayV2/BlurayV2/: BlurayV2.csproj  Program.cs
BE/BlurayV2/BusinessLogic/: Catalog.cs  Inventory.cs
BE/CS_Language/: CS_Language.sln  FizzBuzz.cs
BE/CarlosAPI/: CarlosAPI.sln  dockerfile
BE/CarlosTDD/: CarlosTDD.sln  Continuous Integration S1.pptx  Program.cs  Unit Test S1.pptx
BE/DEV29_DanielMaydana_TEST3/: DEV29_DanielMaydana_TEST3.sln
BE/FJala.Attendance/: FJala.Attendance.sln
BE/FJala.Attendance/FJala.Attendance.BusinessLogic/: AttendanceBuilder.cs  FJala.Attendance.BusinessLogic.csproj
BE/FJala.Attendance/FJala.Attendance.Service/: Dockerfile  FJala.Attendance.Service.csproj  Program.cs  Startup.cs
BE/FJala.Attendance/FJala.Attendance.Service/Controllers/: AttendancesController.cs
BE/FJala.Chess/: FJala.Chess.sln
BE/KataFizzBuzz/: KataFizzBuzz.sln
BE/PracticeTDD/: PracticeTDD.sln
BE/PracticeTDD/PracticeTDD/: Program.cs  [Practice].csproj
BE/SignalR_POC/: SignalR_POC.sln
BE/SignalR_POC/SignalR_POC/: Dockerfile  SignalR_POC.csproj  Startup.cs  WeatherForecast.cs
BE/SignalR_POC/SignalR_POC/Controllers/: WeatherForecastController.cs
BE/SignalR_Service_1/: SignalR_Service_1.sln
BE/SignalR_Service_1/Chat/: Chat.csproj
BE/TDDFinalPractice/: TDDFinalPractice.sln
BE/TEST2_V2/: TEST2_V2.sln
BE/TestAPI/: TestAPI.sln
BE/Yachaq.Trainers/: Yachaq.Trainers.sln
BE/Yachaq.Trainers/Yachaq.Trainers.BusinessLogic/: AttendanceBuilder.cs  Yachaq.Trainers.BusinessLogic.csproj
BE/Yachaq.Trainers/Yachaq.Trainers.Service/: Dockerfile  Program.cs  Startup.cs  Yachaq.Trainers.Service.csproj
BE/Yachaq.Trainers/Yachaq.Trainers.Service/Controllers/: TrainersController.cs
BE/[Test3]/AttendanceService/AttendanceService/: AttendanceService.csproj  Dockerfile  Startup.cs
BE/[Test3]/AttendanceService/AttendanceService.Core/: Attendance.Core.csproj
BE/[Test3]/AttendanceService/AttendanceService.Core/Models/: CurrentHoursModel.cs  WeeklyHoursModel.cs
BE/[Test3]/AttendanceService/AttendanceService/Controllers/: AttendanceController.cs  AttendanceControllersController.cs  WeatherForecastController.cs
FE/: YACHAQ Common Components Documentation.txt
FE/Design/: index.html  style.css
FE/JS/: joseProblem.js  promises.js  regex tests.js
FE/JS/SignalR/Chat ServerSide/ChatPOC/: ChatPOC.csproj  Program.cs  Startup.cs
FE/JS/SignalR/Chat ServerSide/ChatPOC/Hubs/: ChatHub.cs
FE/JS/SignalR/ChatPOC/ChatPOC/: ChatPOC.csproj  MessageDTO.cs  Startup.cs  WeatherForecast.cs
FE/JS/SignalR/ChatPOC/ChatPOC/Controllers/: MessageController.cs  WeatherForecastController.cs
Stuff/: David, El corazon dividido.docx  Evaluation 360.txt  Solicitud de permiso FJala.xlsx
(+493 files in other folders)
