<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ce2de9da-8f8e-442f-8180-d757f8dab0fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.BusinessLogic\Attendance.BusinessLogic.csproj" />
    <ProjectReference Include="..\Attendance.DTO\Attendance.DTO.csproj" />
    <ProjectReference Include="..\AttendanceService.Core\Attendance.Core.csproj" />
  </ItemGroup>


</Project>
