.dashboardView .resolution {
    position: fixed;
    color: black;
    left: 0;
    top: 0;
}

.dashboardView {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.dashboardView > * {
    box-sizing: border-box;
}

.dashboardView .gradeCardCmpt {
    margin: 10px;
}

.toolbar { 
    height: 80px;
    width: 100%;
    background-color: var(--blue3);
    line-height: 80px;
    text-align: center;
    color: white;
    font-size: 28px;
}

.content {
    height: calc(100% - 80px);
    width: 100%;
}

.content > * {
    float: left;
    background-color: var(--white);
}

.sidenavbar {
    background-color: var(--gray-blue);
    height: 100%;
    width: 250px;
}

.sidenavbar .entry {
    height: 40px;
    line-height: 40px;
    text-align: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 25px;
}

.sidenavbar .entry.active {
    background-color: var(--blue3);
    opacity: 0.7;
}

.display {
    height: 100%;
    padding: 25px;
    width: calc(100% - 250px);
    background-color: var(--white);
    overflow-y: auto;
    background-color: var(--grey1);
}

.display > section + section {
    margin-top: 25px;
}
/* HEADER */
.display .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.display .header img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 1px solid transparent;
}
/* BODY */
.display .body {
    display: grid;
    height: calc(100% - 125px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}
.dummy-view, .gradesSummaryView {
    grid-column: span 1;
    grid-row: span 1;
    /* height: 325px;
    width: 790px; */
    background-color: var(--white);
    border: 1px solid var(--white);
    /* display: block; */
}