.teamView {
    height: 100%;
    width: 100%;
    --grey1: rgb(141, 141, 141, 0.8);
}

.header {
    height: 60px;
    border-bottom: 2px solid var(--grey1);
    line-height:60px;
    padding-left: 10px;
    box-sizing: border-box;
}

.content { 
    height: calc(100% - 60px);
    display: flex;

}

.content > section { 
    width: 50%;
    height: 100%;
    box-sizing: border-box;


}

.content > .members {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
}

.content > .form {
    padding: 150px 100px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.form > div {
    height: 460px;
    width: 420px;
    border: 1px solid var(--grey1);
    border-radius: 8px;
}

.form .textInputs {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    height: 20px;
    width: 100px;
    text-align: center;
    line-height: 20px;
    border: 1px solid var(--grey1);
    border-radius: 10px;
}

.form .buttons {
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    box-sizing: border-box;
}

.form .buttons > .btn + .btn { margin-left: 20px; } 

.members > .cardCmpt + .cardCmpt {
    margin-top: 20px;
}
