html, body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


#messageContainer {
  background-color: #f2f2f2;
  height: 320px;
  overflow: auto;
  border-radius: 3px;
}

#inputMessage {
  padding: 16px;
  border: 2px solid #ccc;
  width: 100%;
}


.messageCmpt {
  padding: 16px;
  max-width: 300px;
  background-color: #ebebeb;
  border-radius: 4px;
  transition: all ease 0.6s;
}

.messageCmpt + .messageCmpt {
  margin-top: 8px;
}

.ltr-transition {
  transform: translateX(-1024px);
}


.grow-up {
  transform: scale(0);
}