<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="toolbar">YACHAQ 2.0</div>

    <div class="main-container">

        <div class="sidenavbar">
            <div class="option selected">Option 1</div>
            <div class="option">Option 2</div>
            <div class="option">Option 3</div>
            <div class="option">Option 4</div>
        </div>

        <div class="main-display">


            <a href="#card1" id="card1" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>

                <a href="#" class="background"></a>
            </a>

            <a href="#card2" id="card2" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>

                <a href="#" class="background"></a>
            </a>

            <a href="#card3" id="card3" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card3" id="card3" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card4" id="card4" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card5" id="card5" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card6" id="card6" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card7" id="card7" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card8" id="card8" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

            <a href="#card9" id="card9" class="card-link">
                <div class="card">
                    <div class="info">
                        <div class="avatar">DM</div>
                        <div class="text">
                            <div class="name">Daniel Maydana</div>
                            <div class="mail">daniel.maydana@fundacion-jala.org</div>
                        </div>
                    </div>
                    <div class="subject-list">
                        <h5>Subjects</h5>
                        <div class="subject">JavaScript MO WE TH FR</div>
                        <div class="subject">Monitoring MO TU WE TH FR</div>
                    </div>
                    <div class="reactions">
                        <div class="emoji">&#x1F608;</div>
                        <div class="emoji">&#x1F60E;</div>
                        <div class="emoji">&#x1F604;</div>
                        <div class="emoji">&#x1F614;</div>
                        <div class="emoji">&#x1F600;</div>
                    </div>
                </div>
                <a href="#" class="background"></a>
            </a>

        </div>
    </div>
</body>

</html>