html, body {
    width: 100%;
    height: 100%;

    --grey00: rgb(255, 255, 255);
    --grey0: rgb(245, 245, 245);
    --grey1: rgb(235, 235, 235);
    --grey2: rgb(225, 225, 225);
    --grey3: rgb(210, 210, 210);

    --purple00: rgb(253, 245, 255);
    --purple0: rgb(236, 215, 240);
    --purple1: rgb(182, 159, 185);
    --purple2: rgb(133, 45, 146);

    --black00: rgb(0, 0, 0);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    z-index: 0;
}

#background {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(128, 128, 128, 0.5);
    width: 100%;
    height: 100%;
    display: none;
} 

.clear-fix {
    clear: both;
}

.toolbar {
    width: 100%;
    height: 60px;
    background: var(--grey0);
    line-height: 60px;
    padding-left: 25px;
    color: var(--purple2);
    border-bottom: 2px solid var(--grey3);
    font-weight: 600;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    flex-direction: row;
    background: red;
    width: 100%;
    height: calc(100% - 60px);
    box-sizing: content-box;
}

.sidenavbar {
    height: 100%;
    width: 220px;
    background: var(--grey1);
}

.option {
    height: 70px;
    line-height: 70px;
    padding-left: 25px;
    cursor: pointer;
    font-weight: 600;
}

.option:hover {
    background: var(--purple00);
}

.option.selected {
    color: var(--purple2);
    background: var(--purple0);
}

.main-display {
    height: 100%;
    width: calc(100% - 220px);
    background: var(--grey00);
    overflow-y: overlay;
    box-sizing: content-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

a {
    text-decoration: none;
    color: inherit;
}

.card {
    width: 310px;
    border-radius: 5px;
    border: 2px solid var(--grey1);
    cursor: pointer;
    margin: 10px;
    color: inherit;
    text-decoration: none;
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--grey00);
}

.card .subject-list {
    width: 100%;
    display: none;
}

.info {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}

.info .avatar {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    background: var(--purple2);
    color: var(--grey00);
}    

.info .text {
    width: 220px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 15px;
    box-sizing: content-box;
}

.text .name {
    font-weight: 600;
}

.text .mail {
    font-size: 12px;
    margin-top: 20px;
    color: var(--grey3);
    text-overflow: ellipsis;
}

.card .reactions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    width: 100%;
    height: 35px;
    transition: opacity 300ms;
    opacity: 0.0;
    box-sizing: border-box;
}

.card > div + div {
    margin-top: 10px;
} 

.reactions .emoji {
    font-size:  18px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    float: left;
}

.card:hover .reactions {
    opacity: 1;
}

.card:hover {
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}

.subject-list h5 {
    margin-bottom: 5px;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
}

.card-link:target::after {
    content: '';
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    border-radius: 0;
    opacity: 0.8;
    z-index: 100;
}

.card-link:target .card {
    z-index: 200;
    height: 200px;
    box-shadow: none;
    transition: all ease 0.4s;
}

.card-link:target .card .subject-list {
    display: block;
}

a:target + a {
    display: block;
    transition: all ease 1s;
  }
  