
.loader {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader.invisible {display: none;}

.loader .spinner {
    opacity: 1;
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 3px solid white;
    border-radius: 40px;
    border-top-color: rgb(88, 88, 88);
    animation: spin 1s ease-in-out infinite;
    box-sizing: border-box;
  }
  
  @keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
  }