@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

:root {
  --primary-1: #025373;
  --primary-2: #022840;
  --secondary-1: #5B98A6;
  --secondary-2: #025e73;
  --background-1: #f5f5f5;
  --background-2: #F4F4F5;
  --background-3: #E5E5E6;
  --background-4: #CBCCCC;
  --surface-1: #777777;
  --surface-2: #55595C;
  --surface-3: #373A3C;
  --danger: #EE2E24;
  --warning: #F58026;
  --success: #00A261;
  --font-size-xl: 36px;
  --font-size-l: 22px;
  --font-size-m: 16px;
  --font-size-s: 12px;
  --font: 'Karla';
  --elevation-1: 0px 3px 1px -2px rgba(0,0,0,0.2),
                  0px 2px 2px 0px rgba(0,0,0,0.14),
                  0px 1px 5px 0px rgba(0,0,0,0.12);
}

html, body {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

#root, .App {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font)
}