<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="form">
        <input type="text" placeholder="Name" value="Daniel">
        <input type="number" placeholder="Age" value="26">
        <div class="main-input">
            <input class="text" placeholder="City">
            <div class="button accept">OK</div>
            <div class="button cancel">X</div>
        </div>
        <input type="text" placeholder="Site" value="google.com">
    </div>
    <script src="./script.js"></script>
</body>

</html>