<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a6fbccbe-24aa-48fd-a569-cde038547fd1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJala.Attendance.BusinessLogic\FJala.Attendance.BusinessLogic.csproj" />
    <ProjectReference Include="..\FJala.Attendance.DTOs\FJala.Attendance.DTOs.csproj" />
  </ItemGroup>


</Project>
