.cardCmpt {
    --grey1: rgb(141, 141, 141, 0.8);
    height: 160px;
    width: 320px;
    border: 1px solid var(--grey1);
    border-radius: 8px;
    box-shadow: 10px 5px 5px var(--grey1);
    color: var(--grey1);
}

.cardCmpt, .cardCmpt * {
    box-sizing: content-box;
}

.cardCmpt img {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    margin: 20px;
}

/* .cardCmpt > * {
    width: 100%;
} */

.userInfo > img {
    float: left;
}

.userInfo > div {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.teamInfo {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    color: black;
}

.teamInfo > * {
    margin: 5px;
}
