/* MEDIA QUERY */

@media screen and (min-width: 0px) and (max-width: 768px) {

  /* GENERAL */

  #root {
    --navbar-width: 64px;
  }

  /* NAVBAR */

  #root .navbar .entry {
    padding-left: 12px;
  }

  #root .navbar .entry.wide {
    display: none;
  }
  
  /* DISPLAY */

  #root .display .display-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  #root .display {
    padding: 0;
    overflow-y: auto;
  }
  
  /* DISPLAY - CARDS */

  .display .card {
    width: 100%;
    float: left;
    position: relative;
    --avatar-side: 92px;
    background-color: var(--background-1);
  }

  .display .card-wrapper + .card-wrapper {
    border-top: 1px solid var(--background-4);
  }

  .display .card .footer {
    width: 100%;
    justify-content: space-around;
    padding: 12px;
    transition: opacity 180ms ease-in;
  }

}

@media screen and (min-width: 768px){

  /* NAVBAR */

  #root .navbar .entry {
    padding-left: 24px;
  }

  #root .navbar .entry.short {
    display: none;
  }

  /* GENERAL */

  #root {
    --navbar-width: 220px;
  }

  /* DISPLAY */

  #root .display .display-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    grid-auto-rows: auto;
  }

  #root .display {
    padding: 24px;
    overflow-y: auto;
  }

  /* DISPLAY - CARDS */

  .display .card {
    width: 354px;
    float: left;
    position: relative;
    --avatar-side: 92px;
    border: 1px solid var(--background-4);
    border-radius: 8px;
    background-color: var(--background-1);
  }

  .display .card .footer {
    width: 100%;
    justify-content: space-around;
    padding: 12px;
    opacity: 0;
    transition: opacity 180ms ease-in;
  }
  
  .display .card .footer:hover {
    opacity: 1;
  }
}