@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html, body {
  height: 100vh;
  width: 100vw;
}

#root {
  height: 100%;
  width: 100%;
  --primary-1: #025373;
  --primary-2: #022840;
  --secondary-1: #5B98A6;
  --secondary-2: #025E73;
  --background-1: #f5f5f5; 
  --background-2: #F4F4F5; 
  --background-3: #E5E5E6;
  --background-4: #CBCCCC;
  --surface-1: #777777;
  --surface-2: #55595C;
  --surface-3: #373A3C;
  --danger: #EE2E24;
  --warning: #F58026;
  --success: #00A261;
  --font-size-xl: 36px;
  --font-size-l: 22px;
  --font-size-m: 16px;
  --font-size-s: 12px;
  --font: 'Karla';
  --elevation-1: 0px 3px 1px -2px rgba(0,0,0,0.2), 
                  0px 2px 2px 0px rgba(0,0,0,0.14), 
                  0px 1px 5px 0px rgba(0,0,0,0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: var(--surface-3);
  text-decoration: none;
}

/* GENERAL */

#root {
  --toolbar-height: 64px;
  position: relative;
}

#root > * {
  position: absolute;
  float: left;
}

#root .title { font-size: var(--font-size-m); }

#root .subtitle { font-size: var(--font-size-s); }

#root .toolbar {
  width: 100%;
  height: var(--toolbar-height);
  top: 0;
  left: 0;
  background-color: var(--background-2);
  border-bottom: 2px solid var(--background-4 );
}

#root .navbar {
  width: var(--navbar-width);
  height: calc(100% - var(--toolbar-height));
  top: var(--toolbar-height);
  left: 0;
  background-color: var(--background-3);
}

#root .display {
  width: calc(100% - var(--navbar-width));
  height: calc(100% - var(--toolbar-height));
  top: var(--toolbar-height);
  left: var(--navbar-width);
  background-color: var(--background-2);
}

/* TOOLBAR */

#root .toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
}

/* NAVBAR */ 

#root .navbar .entry {
  width: 100%;
  height: 64px;
  font-weight: bolder;
  line-height: 64px;
}

#root .navbar .entry.selected {
  background-color: var(--background-4);
  color: var(--secondary-2);
}

#root .navbar .entry:hover {
  cursor: pointer;
  color: var(--secondary-2);
}

/* DISPLAY - CARDS */

.display .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display .card > * {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display .card .avatar {
  height: var(--avatar-side);
  width: var(--avatar-side);
  padding: 14px;
}

.card .avatar .circle {
  font-weight: bolder;
  border: 2px solid var(--surface-1);
  color: var(--background-1);
  background-color: var(--secondary-2);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display .card .name  {
  font-weight: bolder;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 4px;
  width: calc(100% - var(--avatar-side));
  height: calc(var(--avatar-side) / 2);
}

.display .card .mail  {
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 4px;
  width: calc(100% - var(--avatar-side));
  height: calc(var(--avatar-side) / 2);
}

.card .footer .emoji {
  cursor: pointer;
  font-size: 24px;
}