<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculators\BusinessLogic.csproj" />
    <ProjectReference Include="..\Classes\Model.csproj" />
  </ItemGroup>

</Project>
