<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculators\BusinessLogic.csproj" />
    <ProjectReference Include="..\Classes\Model.csproj" />
    <ProjectReference Include="..\ConsoleUserInterface\ConsoleUserInterface.csproj" />
  </ItemGroup>

</Project>
