<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ab24c480-a018-4391-80d6-e2acaa7e893c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Recomendation.csproj" />
    <ProjectReference Include="..\Data2\Data.csproj" />
    <ProjectReference Include="..\WeatherBusiness\WeatherBusiness.csproj" />
  </ItemGroup>


</Project>
