<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>81c1f1e5-cd5a-4c4e-a8d8-c3b3d2e1729f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachaq.Trainers.BusinessLogic\Yachaq.Trainers.BusinessLogic.csproj" />
    <ProjectReference Include="..\Yachaq.Trainers.DTOs\Yachaq.Trainers.DTOs.csproj" />
  </ItemGroup>


</Project>
